In [37]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [38]:
# 파일 읽어오기
path = 'http://bit.ly/TitanicFile'
titanic = pd.read_csv(path)

# 확인
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
# 열 이름 복사
old_columns = titanic.columns
print(old_columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
# 열 이름 변경(모두 소문자)
titanic.columns = titanic.columns.str.lower()

# 확인
titanic.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
# 열 이름 원복
titanic.columns = old_columns

#확인
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
# 불필요한 열 제거
drop_cols = ['PassengerId', 'Name', 'Survived', 'Ticket', 'Cabin']
titanic.drop(drop_cols, axis=1, inplace=True)

#확인
titanic.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [43]:
# 결측치 존재 여부 확인
titanic.isna().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [44]:
# 결측치 채우기
age_mean = titanic['Age'].mean()
titanic['Age'].fillna(age_mean, inplace=True)

# 확인
titanic.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [45]:
# 결측치 채우기
Embarked_freq = titanic['Embarked'].mode()[0]
titanic['Embarked'].fillna(age_mean, inplace=True)

# 확인
titanic.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [46]:
# 열 추가
titanic['AgeGrp'] = titanic['Age'] // 10 * 10

# 확인
titanic['AgeGrp'].value_counts()

AgeGrp
20.0    397
30.0    167
10.0    102
40.0     89
0.0      62
50.0     48
60.0     19
70.0      6
80.0      1
Name: count, dtype: int64

In [47]:
# Age 열 제거
drop_cols = ['Age']
titanic.drop(drop_cols, axis=1, inplace=True)

#확인
titanic.head()

   Pclass     Sex  SibSp  Parch     Fare Embarked  AgeGrp
0       3    male      1      0   7.2500        S    20.0
1       1  female      1      0  71.2833        C    30.0
2       3  female      0      0   7.9250        S    20.0
3       1  female      1      0  53.1000        S    30.0
4       3    male      0      0   8.0500        S    30.0

In [48]:
# AgeGrp 열 정수로 변환
titanic['AgeGrp']= titanic['AgeGrp'].astype(int)

# 확인
titanic.head()

   Pclass     Sex  SibSp  Parch     Fare Embarked  AgeGrp
0       3    male      1      0   7.2500        S      20
1       1  female      1      0  71.2833        C      30
2       3  female      0      0   7.9250        S      20
3       1  female      1      0  53.1000        S      30
4       3    male      0      0   8.0500        S      30

In [50]:
# 가변수화
dumm_cols = ['Pclass', 'Sex', 'Embarked']
titanic = pd.get_dummies(titanic, columns=dumm_cols, drop_first=True, dtype=int)

# 확인
titanic.head()

,SibSp,Parch,Fare,AgeGrp,Pclass_2,Pclass_3,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,7.2500,20,0,1,1,0,0,1
1,1,0,71.2833,30,0,0,0,1,0,0
2,0,0,7.9250,20,0,1,0,0,0,1
3,1,0,53.1000,30,0,0,0,0,0,1
4,0,0,8.0500,30,0,1,1,0,0,1